<!DOCTYPE html>
<html lang="fr">

	<head> 
		<meta charset="utf-8"> <!-- encodage des caractères spéciaux -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive mobile --> 
		<link rel="stylesheet" type="text/css" href="styles.css"> <!-- Lien CSS-->		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> <!--Lien icônes https://fontawesome.com/ -->
		<!-- Lien typographie https://fonts.google.com/ -->
	
		<!-- Browser tab -->	
		<title> TITRE ONGLET </title>
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"> <!-- Favicon -->
	</head>


	<body>

	</body>

</html>